<!DOCTYPE HTML>
<html>

<head>

<meta charset="UTF-8">

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>  Maximized Web Design   </title>

<link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>
<body>

    <div class="center"> 
        <img id="logo" src="images/foco-logo.png" alt="Maximized_Web_Design">
        <h1>Maximized Web Design</h1>
        <h2>Maximized Web Design seeks to provide all your website needs!</h2>
        <p>Discover your business' true potential </p>
    <nav>
        <ul>
            <li><a href="contact.html"> Contact Max </a></li>
            <li><a href="foco-brochure.pdf"> Max FoCo Brochure </a></li>
            <li><a href="https://maxchoate.com" target="_blank"> Max Choate Website</a></li> 
            <li><a href="mailto:maxchoate@gmail.com"> Email Max </a></li>
        </ul> 
    </nav>    
    
    </div> <!--end of center div-->



</body>

</html>